<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redshepherd</groupId>
    <artifactId>RedPay</artifactId>
    <version>1.0.0.dev1</version>
    <packaging>jar</packaging>

    <name>RedPay</name>
    <description>RedPay Payment Processing API</description>
    <url>https://github.com/RedShepherdLLC/sdk-java</url>

    <developers>
        <developer>
            <name>Red Shepherd</name>
            <email>azuredev@redshepherd.com</email>
            <organization>Red Shepherd</organization>
            <organizationUrl>http://www.redshepherd.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/RedShepherdLLC/sdk-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:RedShepherdLLC/sdk-java.git</developerConnection>
        <url>https://github.com/RedShepherdLLC/sdk-java</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-ws -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-ws</artifactId>
            <version>3.4.0-RC1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>1.9.0</version>
        </dependency>

        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
        </dependency>

        <!-- For encryption -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

    </dependencies>


</project>